<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
        background-color: #4875a5;
        margin: 0;
        padding: 0;
      }
      h2 {
        text-transform: capitalize;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        background-color: #051f3b;
        color: white;
        margin-top: 0;
      }
      p {
        border-radius: 10px;
        /* border: 2px solid black; */
        margin-left: 0;
        margin-right: 40px;
        color: azure;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
          .button1:hover {
        background-color: #062a50;
      }
      .button1 {
       
        color: black;
        border-radius: 10px;
      }
      .button {
    margin-top: 50px;
    width:400px;
    height: 30PX;
    display: flex;  
}
    </style>
</head>
<body>
    <h2>About Me</h2>
    <p>I am <strong>Kaleemullah Chachar</strong>, a graduate in <strong>Economics and Finance</strong> from Sindh University, Jamshoro. I have skills in <strong>Web Development, Graphic Design, Python, SQL, and Laravel</strong>. Currently, I am a beginner in development and continuously working to improve my abilities through practice and learning. My goal is to become highly skilled in both <strong> technology and financial literacy</strong>so I can create valuable solutions for the future.</p>
        <div class="button">
      <button class="button1">
        <a href="/index.html"style="text-decoration: none">Back to Home</a>
      </button>
    </div>
</body>
</html>