<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Info</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #051f3b;
      font-family: Arial, sans-serif;
    }
    .phone {
      width: 280px;
      height: 550px;
      background-color:darkgray;
      border-radius: 35px;
      border: 8px solid #000;
      box-shadow: 0 0 25px rgba(0,0,0,0.4);
      position: relative;
      overflow: hidden;
    }
    /* Notch */
    .notch {
      width: 120px;
      height: 25px;
      background: #000;
      border-radius: 0 0 15px 15px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .screen {
      margin-top: 50px;
      padding: 20px;
      text-align: center;
    }
    .screen h3 {
      margin-bottom: 10px;
    }
    .screen p {
      margin: 8px 0;
      font-size: 16px;
    }
    .button {
    margin-top: 50px;
    width:400px;
    height: 30PX;
    display: flex;
    
    
}
.button1 a {
    background-color: #24578c;
    color: white;
    border-radius: 10px;
}

.button1:hover{
    background-color:#0f447c;
}
.phone {
  margin-top: 50px;
      padding: 20px;
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  10% {
    background-color: #FF4136;
  }
  20% {
    background-color: #6e0c6a;
  }
  100% {
    background-color: #755c0b;
  }
}

html,
body {
  height: 100%;
}
a {
  animation: 
    pulse 3s ease infinite alternate, 
    nudge 5s linear infinite alternate;
}

  </style>
</head>
<body>
  <div class="phone">
    <div class="notch"></div>
    <div class="screen">
      <h3>👤 Kaleemullah</h3>
      <p>💻 Web Developer | Designer</p>
      <p><i class="fa-solid fa-phone"></i>0319-7906017</p>
      <p><i class="fa-solid fa-envelope"></i>khankaleemullah673@gmail.com</p>
      <p><i class="fa-solid fa-location-dot"></i> Ghotki, Sindh, Pakistan</p>
    </div>
    <div class="button">
      <button class="button1">
        <a href="/index.html" style="text-decoration: none">Back to Home</a>
      </button>
    </div>
  </div>
</body>
</html>
