<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #4875a5;
    /* background-color: white; */

}
.nav-sec{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    /* background-color: crimson; */

}
.name{
    width: 10%;
    font-weight: bold;
    padding-right: 100px;
    padding-left: 0;
}
.nav-ops a {
    color: white;
    width: 70%;
    text-decoration: none;
    margin-right: 0px;
    justify-content: right;
}

.hero-sec{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
 
}
h2{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.fd{
    color: darkturquoise;
}
p{
    color: blanchedalmond;
}

.button {
    margin-top: 50px;
    width:400px;
    height: 30PX;
    display: flex;
    
    
}
.button1{
    background-color: #24578c;
    color: white;
    border-radius: 10px;
}

.button1:hover{
    background-color:#1172da;
}
.sec2{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 20px;
}

.icon{
    margin-top: 100px;
}


    </style>
</head>
<body>
    <header>
        <div class="nav-sec">
        <div class="navbar">
            <p class="name">Kaleem</p></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="nav-ops">
            <ul>
                <a href="/index.html">Home</a>&nbsp;&nbsp;&nbsp;
                <a href="/pages/projects.html">Porjects</a>&nbsp;&nbsp;&nbsp;
                <a href="/pages/skills.html">Skills</a>&nbsp;&nbsp;&nbsp;
                <a href="/pages/About.html">About</a>&nbsp;&nbsp;&nbsp;
                <a href="/pages/contact.html">Conatact Us</a>&nbsp;&nbsp;&nbsp;
            </ul>
        </div>
        </div>
        </div>
    </header>
    <div class="hero-sec">
        <div class="sec1">
            <h2>Hi  I'm Kaleemullah chachar</h2>
            <p class="fd">Frontend Developer</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quam suscipit tempora <br> sequi nesciunt ipsa harum odio eaque, adipisci earum.</p>
           <div class="button">
             <button class="button1"> Hire Me </button>&nbsp;&nbsp;&nbsp;
            <button class="button1"> Let's Talk </button>
           </div>
           <div class="icon">
            <a href="https://www.facebook.com/kaleemullah.chachar.890763"><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/kaleemullah__chachar?igsh=MXZlYjB0aXBpYTRrdA=="><i class="fa-brands fa-instagram"></i></a></i>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/kaleemullah-khan-00b36a235/"><i class="fa-brands fa-square-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.tiktok.com/@kaleemullahkhanoficial3?_t=ZS-8zeqKK24kio&_r=1"><i class="fa-brands fa-tiktok"></i></a>&nbsp;&nbsp;&nbsp;
           <a href="https://web.whatsapp.com/"> <i class="fa-brands fa-whatsapp"></i></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;
           </div>
        </div>
        <div class="sec2">
            <img src="img/480649646_568203732921264_8212799472508260192_n-removebg-preview (1).png" alt="">
        </div>
    </div>

</body>
</html>