<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <style>
      body {
        background-color: #4875a5;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-transform: capitalize;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        background-color: #051f3b;
        color: white;
        margin-top: 0;
      }
      ul a {
        text-decoration: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 0.85rem;
      }
      ul p {
        color: white;
        font-weight: 800;
      }

      .button1:hover {
        background-color: #1172da;
      }
      .button1 {
       
        color: black;
        border-radius: 10px;
      }
      .button {
    margin-top: 50px;
    width:400px;
    height: 30PX;
    display: flex;  
}
      p {
        border-radius: 10px;
        border: 2px solid black;
        margin-left: 0;
        margin-right: 40px;
      }
      p:hover {
        background-color: navy;
      }
    
    </style>
  </head>
  <body>
    <h1>here is my css and html based projects</h1>
    <div class="projects">
      <ul>
        <p>Click The Following To Watch Out My Projects :</p>
        <a href="https://earnest-cucurucho-236e58.netlify.app/">First Project</a
        >&nbsp;&nbsp;
        <a href="https://eclectic-ganache-d5d334.netlify.app/">
          My Basic Resume</a
        >&nbsp;&nbsp;
        <a href="https://jazzy-tapioca-eaaaeb.netlify.app/">Our Store</a
        >&nbsp;&nbsp;
        <a href="https://enchanting-beignet-75dfd5.netlify.app/"
          >Visit My shop</a
        >&nbsp;&nbsp;
        <a href="https://voluble-empanada-02a682.netlify.app/"> Product store</a
        >&nbsp;&nbsp;
        <a href="https://aesthetic-selkie-6686d6.netlify.app/"> My Resume</a
        >&nbsp;&nbsp;
        <a href="https://spectacular-mochi-3c238e.netlify.app/">Chess board </a
        >&nbsp;&nbsp;
        <a href="https://preeminent-sfogliatella-010cfe.netlify.app/"
          >Registration Form</a
        >&nbsp;&nbsp;
        <a href="https://heartfelt-otter-5cdc66.netlify.app/"
          >Css selector in Resume</a
        >&nbsp;&nbsp;
        <a href="https://ornate-taiyaki-4cddd8.netlify.app/"
          >Resume & portfoli Website</a
        >&nbsp;&nbsp;
        <a href="https://rad-nougat-019c8a.netlify.app/">Amazon website clone</a
        >&nbsp;&nbsp;
        <a href="https://graceful-centaur-f925cb.netlify.app/">My Login Form</a
        >&nbsp;&nbsp;
      </ul>
    </div>
    <div class="button">
      <button class="button1">
        <a href="/index.html" style="text-decoration: none">Back to Home</a>
      </button>
    </div>
  </body>
</html>
