<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
     body {
        background-color: #4875a5;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-transform: capitalize;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        background-color: #051f3b;
        color: white;
        margin-top: 0;
      }
      ul{
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 900;
      }
      ul li {
        list-style: circle;
      }
          .button {
    margin-top: 50px;
    width:400px;
    height: 30PX;
    display: flex;  
}
.button1 {
       
        color: black;
        border-radius: 10px;
      }
         .button1:hover {
        background-color: #1172da;
      }
  </style>
  <body>
    <h1>My Skills</h1>
    <ul>
      <li>Financial Analysis</li>
      <li>Economic Research</li>
      <li>Data Analysis</li>
      <li>Risk Management</li>
      <li>Market Research</li>
      <li>HTMl</li>
      <li>CSS</li>
    </ul>
    <div class="button">
        <button class="button1"><a href="/index.html" style="text-decoration: none">Back to Home</a></button>
    </div>
  </body>
</html>
